Cwiczenia4/Cwiczenia4/MainWindow.xaml

<Window x:Class="Cwiczenia4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Exercise 3" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="StudentsListBox" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Plec, Mode=TwoWay}"/>
                        <Label Content="{Binding Nazwisko}" FontWeight="Bold"/>
                        <Label Content="{Binding Imie}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddStudentButton" Grid.Row="1" Grid.Column="0" Padding="10" Margin="0 10 10 10" Click="AddStudentButton_Click">Dodaj</Button>
        <Button Name="ShowSelectedButton" Grid.Row="1" Grid.Column="1" Padding="10" Margin="0 10" Click="ShowSelectedButton_Click">Pokaż wybranego studenta</Button>

        <DataGrid Name="StudentsDataGrid" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdStudent}" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
