WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Dziekanat" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Zamknij" Click="CloseMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edytuj">
                <MenuItem Header="Nowy student" Click="NewPersonMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Moduły"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
            <Label>Semestr</Label>
            <ComboBox MinWidth="100">
                <ComboBoxItem IsSelected="True">2018/2019 letni</ComboBoxItem>
                <ComboBoxItem>2018/2019 zimowy</ComboBoxItem>
            </ComboBox>
            <Label Margin="10 0 0 0">Wersja 1.1.2</Label>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TreeView Padding="5" BorderThickness="0" x:Name="PersonTypeTreeView" Grid.Column="0" />

            <GridSplitter Grid.Column="1" Width="5" Background="Gray"></GridSplitter>

            <DataGrid x:Name="StudentsDataGrid" Grid.Column="2"></DataGrid>

        </Grid>
    </DockPanel>
</Window>
