WpfApp3/WpfApp3/PersonDetailWindow.xaml

<Window x:Class="WpfApp3.PersonDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="PersonDetailWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Zamknij" Click="CloseMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edytuj"></MenuItem>
            <MenuItem Header="Moduły"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal">
            <Label>Semestr</Label>
            <ComboBox MinWidth="100">
                <ComboBoxItem IsSelected="True">2018/2019 letni</ComboBoxItem>
                <ComboBoxItem>2018/2019 zimowy</ComboBoxItem>
            </ComboBox>
            <Label Margin="10 0 0 0">Wersja 1.1.2</Label>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Background="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" Height="110" VerticalAlignment="Bottom" Width="100"/>

            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Jan Kowalski</Label>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">s1234</Label>
            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">2018</Label>

            <Label Grid.Column="1" Padding="10 2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Informatyka (dzienne, student)</Label>
            <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">2018/2019 letni</Label>
            
            <Label Grid.Column="1" Padding="10 2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Specjalizacja: Bazy danych</Label>
            <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="Pink" MinWidth="200" HorizontalContentAlignment="Center">-1200 zł</Label>
            
            <StackPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Grid.RowSpan="3" VerticalAlignment="Top" Width="100">
                <Label HorizontalContentAlignment="Right">PESEL</Label>
                <Label HorizontalContentAlignment="Right">Płeć</Label>
                <Label HorizontalContentAlignment="Right">Data urodzenia</Label>
                <Label HorizontalContentAlignment="Right">Miasto ur.</Label>
                <Label HorizontalContentAlignment="Right">Obywatelstwo</Label>
                <Label HorizontalContentAlignment="Right">Tel. komórkowy</Label>
                <Label HorizontalContentAlignment="Right">Adres</Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top" Width="200">
                <Label>90929292992</Label>
                <Label>mężczyzna</Label>
                <Label>1990-01-02</Label>
                <Label>Warszawa</Label>
                <Label>Polskie</Label>
                <Label>544-334-223</Label>
                <Label>Warszawa, Zlota 12 m. 5</Label>
            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Wpisy na semestr</Label>
                <DataGrid x:Name="RegistrationDataGrid" Grid.Row="1"></DataGrid>
                
                <Label Grid.Row="2">Statusy</Label>
                <DataGrid x:Name="StatusDataGrid" Grid.Row="3"></DataGrid>

            </Grid>

        </Grid>
    </DockPanel>
</Window>
