Cwiczenia6/Cwiczenia6/MainWindow.xaml

<Window x:Class="Cwiczenia6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="1">
            
        </DataGrid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <Button Margin="5" Padding="4" Click="Button_Click_1">Zapytanie 1</Button>
                <Button Margin="5" Padding="4">Zapytanie 2</Button>
                <Button Margin="5" Padding="4">Zapytanie 3</Button>
                <Button Margin="5" Padding="4">Zapytanie 4</Button>
                <Button Margin="5" Padding="4">Zapytanie 5</Button>
                <Button Margin="5" Padding="4">Zapytanie 6</Button>
                <Button Margin="5" Padding="4">Zapytanie 7</Button>
                <Button Margin="5" Padding="4">Zapytanie 8</Button>
                <Button Margin="5" Padding="4">Zapytanie 9</Button>
                <Button Margin="5" Padding="4">Zapytanie 10</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
                <Button Margin="5" Padding="4">Zapytanie 11</Button>
                <Button Margin="5" Padding="4">Zapytanie 12</Button>
                <Button Margin="5" Padding="4">Zapytanie 13</Button>
                <Button Margin="5" Padding="4">Zapytanie 14</Button>
                <Button Margin="5" Padding="4">Zapytanie 15</Button>
                <Button Margin="5" Padding="4">Zapytanie 16</Button>
                <Button Margin="5" Padding="4">Zapytanie 17</Button>
                <Button Margin="5" Padding="4">Zapytanie 18</Button>
                <Button Margin="5" Padding="4">Zapytanie 19</Button>
                <Button Margin="5" Padding="4">Zapytanie 20</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
