DeansOffice/DeansOffice/EditWindow.xaml

<Window x:Class="DeansOffice.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit Data" Height="400" Width="350">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Zamknij" Click="CloseMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Width="200" HorizontalAlignment="Right" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Padding="20 4" Click="AddButton_Click">Dodaj</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="20 4" Click="DeleteButton_Click">Usuń</Button>
            </StackPanel>
        </Grid>
        <StackPanel Margin="20 0 20 20">
            <Label Margin="20 5" FontSize="15">Dodaj studenta</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Label>Nazwisko</Label>
                <TextBox x:Name="LastNameInput" Width="200" Margin="20 0 0 0" TextChanged="Text_Changed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Label>Imię</Label>
                <TextBox x:Name="FirstNameInput" Width="200" Margin="20 0 0 0" TextChanged="Text_Changed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Label>Nr indeksu</Label>
                <TextBox x:Name="IndexNumberInput" Width="200" Margin="20 0 0 0" TextChanged="Text_Changed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Label>Studia</Label>
                <ComboBox 
                    x:Name="StudyComboBox" 
                    Width="200" 
                    Margin="20 0 0 0" 
                    SelectionChanged="Selection_Changed" 
                    ItemsSource="{Binding Path=Study}" 
                    DisplayMemberPath="Name"
                    SelectedValuePath="Name"
                    SelectedValue="{Binding Path=Study}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Label>Przedmioty</Label>
                <DataGrid x:Name="SubjectDataGrid" Width="200" MinHeight="100" SelectionChanged="Selection_Changed"  Margin="20 0 0 0" />
            </StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
