DeansOffice/DeansOffice/MainWindow.xaml

<Window x:Class="DeansOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeansOffice" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Zamknij" Click="CloseMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 20">
                <Label>Zaznaczono studentów:</Label>
                <Label x:Name="SelectedStudentsCount">0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 20">
                <Button Margin="20 0 0 0" Padding="20 4" Click="AddButton_Click">Dodaj</Button>
                <Button Margin="20 0 0 0" Padding="20 4" Click="DeleteButton_Click">Usuń</Button>
            </StackPanel>
        </Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="20 5" FontSize="15">Lista studentów</Label>
            <DataGrid 
                x:Name="StudentsDataGrid" 
                Grid.Row="1" 
                Margin="20 0 20 20" 
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                IsReadOnly="True" 
                SelectionChanged="StudentsDataGrid_Selected"
                MouseDoubleClick="StudentsDataGrid_MouseDoubleClick"
                ItemsSource="{Binding ListaStudentow, UpdateSourceTrigger=PropertyChanged}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="IdStudent" Binding="{Binding IdStudent}" />
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Numer indeksu" Binding="{Binding IndexNumber}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Studia" Binding="{Binding Study.Name}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
